<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="180dp"
        android:layout_height="139dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_mushroom" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionImage" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="395dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answersRadioGroup"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/soundButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jouer le son"
        app:layout_constraintBottom_toBottomOf="@+id/questionImage"
        app:layout_constraintEnd_toEndOf="@+id/questionImage"
        app:layout_constraintStart_toStartOf="@+id/questionImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerResultTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/answersRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/answersRadioGroup"
        app:layout_constraintTop_toTopOf="@+id/answersRadioGroup" />

    <TextView
        android:id="@+id/answerResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Result"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/answersRadioGroup"
        app:layout_constraintEnd_toEndOf="@+id/answerResultTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/answerResultTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/answerResultTitleTextView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>